# yet-another-selenium-framework

./: .gitignore  README.md  pom.xml
src/main/java/qa/se/framework/: SauceLabsTestBase.java  ShootoutHelper.java  ShootoutSuiteTestBase.java  SuiteTestBase.java  TestNGSuiteTestBase.java
src/test/java/qa/se/tests/: ShootoutTest.java
src/test/resources/: testng.xml
